---
version: '3.5'

services:
  personal-site-dev:
    build:
      context: .
      dockerfile: build/dev/Dockerfile
    container_name: personal-site-dev
    env_file:
      - vars.env
    ports:
      - '8080:8080'
    volumes:
      - './website/templates:/website/templates:z'
      - './website/static:/website/static:z'
      - './website/data:/website/data:z'
      - './main.go:/website/main.go:z'
      - './runner.conf:/website/runner.conf:z'

#  personal-site-aws:
#    build:
#      context: .
#      dockerfile: build/aws/Dockerfile
#    container_name: personal-site-aws
#    env_file:
#      - vars.env
#    ports:
#      - '8080:8080'
